{
  "name": "sourcebroker/deployer-typo3-database",
  "description": "Database sync for TYPO3 with deployer-extended-database.",
  "license": "MIT",
  "keywords": [
    "TYPO3",
    "deployer"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "sourcebroker/deployer-extended-database": "^20 || dev-master"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerTypo3Database\\": "src/"
    }
  }
}
